# HogwartsTeacherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/: AddLessonStatusActivity.java  AddStudentAttendanceActivity.java  AddStudentPaymentActivity.java  BaseActivity.java  GroupActivity.java  LessonActivity.java  LoadingActivity.java  LoginActivity.java  MyLessonsActivity.java  StartActivity.java  TeacherActivity.java  TeachersListActivity.java  TimetableActivity.java  TodayLessonsActivity.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/adapter/: MyLessonsListAdapter.java  StudentsListAdapter.java  TeachersListAdapter.java  TodayLessonsListAdapter.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/dao/: AuthDao.java  CabinetsDao.java  CommonDao.java  GroupsDao.java  StudentAttendanceDao.java  StudentPaymentDao.java  StudentsDao.java  TeachersDao.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/data/: AppUserInfo.java  AuthInfo.java  Cabinet.java  DayOfWeek.java  Group.java  Lesson.java  LoginCredentials.java  Student.java  StudentAttendance.java  StudentAttendanceInsertion.java  StudentPayment.java  StudentPaymentInsertion.java  StudentStatusType.java  Teacher.java  Time.java  UserInfo.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/data/auth/: AppUserInfo.java  AuthInfo.java  LoginCredentials.java  UserInfo.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/data/cabinet/: Cabinet.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/data/common/: DayOfWeek.java  Time.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/data/group/: Group.java  Lesson.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/data/student/: Student.java  StudentAttendance.java  StudentPayment.java  StudentStatusType.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/data/teacher/: Teacher.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/service/: AuthService.java  CabinetsService.java  GroupsService.java  LessonsService.java  StudentAttendanceService.java  StudentPaymentService.java  StudentsService.java  TeachersService.java  TimeService.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/utils/: BitmapUtils.java  DateUtils.java  PermissionsUtils.java  StorageUtils.java
app/src/main/java/com/hogwarts_eng_school/hogwarts_teacher/view/: LoadableImageView.java  MenuView.java  MyLessonsListItemView.java  StudentAttendancePopupView.java  StudentPhonesPopupView.java  StudentsListItemView.java  TodayLessonsListItemView.java
app/src/main/res/anim/: enter_close_anim.xml  enter_open_anim.xml  exit_close_anim.xml  exit_open_anim.xml
app/src/main/res/drawable/: button_danger.xml  button_info.xml  button_primary.xml  button_success.xml  ic_timetable_item.xml  input_transparent.xml
app/src/main/res/layout/: activity_add_lesson_status.xml  activity_add_student_attendance.xml  activity_add_student_payment.xml  activity_group.xml  activity_lesson.xml  activity_loading.xml  activity_login.xml  activity_my_lessons.xml  activity_start.xml  activity_teacher.xml  activity_teachers_list.xml  activity_timetable.xml  activity_today_lessons.xml  view_list_item_my_lessons.xml  view_list_item_students.xml  view_list_item_teacher.xml  view_list_item_today_lessons.xml  view_menu.xml  view_menu_footer.xml  view_menu_header.xml  view_menu_item.xml  view_popup_attendance.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
