<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_normal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/white"
            android:contentDescription="@string/img_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/page_lesson"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@color/gray_very_light"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/ic_timetable_item"/>

                    <TextView
                        android:id="@+id/cabinet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@color/gray_very_light"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/ic_timetable_item"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_very_light"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@color/gray_very_light"/>

                    <ListView
                        android:id="@+id/students"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/gray_very_light"
                        android:dividerHeight="1dp"/>

                </RelativeLayout>

            </LinearLayout>

            <com.hogwarts_eng_school.hogwarts_teacher.view.StudentAttendancePopupView_
                android:id="@+id/attendance_popup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

        </RelativeLayout>

        <com.hogwarts_eng_school.hogwarts_teacher.view.MenuView_
            android:id="@+id/menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>