<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_normal">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:tint="@color/white"
            android:contentDescription="@string/img_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/page_today_lessons"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:contentDescription="@string/img_content"/>

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primary_light">

                <ImageView
                    android:id="@+id/previous_cabinet"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_arrow_left"
                    android:tint="@color/white"
                    android:contentDescription="@string/img_content"/>

                <TextView
                    android:id="@+id/cabinet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/next_cabinet"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/white"
                    android:contentDescription="@string/img_content"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/gray_very_light"/>

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_normal"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_very_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/gray_very_light"/>

                <ListView
                    android:id="@+id/lessons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:dividerHeight="1dp"
                    android:divider="@color/gray_very_light"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </LinearLayout>

        <com.hogwarts_eng_school.hogwarts_teacher.view.MenuView_
            android:id="@+id/menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>