<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_normal">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:tint="@color/white"
            android:contentDescription="@string/img_content"/>

        <com.hogwarts_eng_school.hogwarts_teacher.view.common.FontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:app_font="bold"
            android:text="@string/page_today_lessons"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:contentDescription="@string/img_content"/>

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@color/gray_very_light"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/lessons_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lessons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:dividerHeight="1dp"
                    android:divider="@color/gray_very_light"
                    android:background="@android:color/transparent"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <com.hogwarts_eng_school.hogwarts_teacher.view.app.MenuView_
            android:id="@+id/menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>