<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_normal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/white"
            android:contentDescription="@string/img_content"/>

        <com.hogwarts_eng_school.hogwarts_teacher.view.common.FontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:app_font="bold"
            android:text="@string/page_lesson"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@color/gray_very_light"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            app:riv_corner_radius="22dp"
                            android:src="@color/primary_normal"/>

                        <com.hogwarts_eng_school.hogwarts_teacher.view.LoadableImageView_
                            android:id="@+id/teacher_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            app:riv_corner_radius="20dp"
                            android:src="@color/gray_very_light"/>

                    </RelativeLayout>

                    <com.hogwarts_eng_school.hogwarts_teacher.view.common.FontableTextView
                        android:id="@+id/teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        app:app_font="regular"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/ic_timetable_item"/>

                    <com.hogwarts_eng_school.hogwarts_teacher.view.common.FontableTextView
                        android:id="@+id/cabinet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        app:app_font="regular"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/ic_timetable_item"/>

                    <com.hogwarts_eng_school.hogwarts_teacher.view.common.FontableTextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        app:app_font="regular"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/ic_timetable_item"/>

                    <com.hogwarts_eng_school.hogwarts_teacher.view.common.FontableTextView
                        android:id="@+id/add_lesson_status"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        app:app_font="regular"
                        android:text="Отметить статус занятия"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@color/primary_normal"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_very_light"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@color/gray_very_light"/>

                    <ListView
                        android:id="@+id/students"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/gray_very_light"
                        android:dividerHeight="1dp"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <com.hogwarts_eng_school.hogwarts_teacher.view.MenuView_
            android:id="@+id/menu"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>