<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_medium_transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/layout_popup"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/attended"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="Посетил"
            android:textColor="@color/black"
            android:background="@drawable/button_success"/>

        <TextView
            android:id="@+id/valid_skip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="Уважительный пропуск"
            android:textColor="@color/black"
            android:background="@drawable/button_info"/>

        <TextView
            android:id="@+id/invalid_skip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="Неуважительный пропуск"
            android:textColor="@color/black"
            android:background="@drawable/button_danger"/>

    </LinearLayout>

</RelativeLayout>