<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/primary_normal_transparent"
    android:clickable="true"
    android:focusable="true">

    <com.hogwarts_eng_school.hogwarts_teacher.view.app.menu.MenuHeaderView_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <com.hogwarts_eng_school.hogwarts_teacher.view.app.menu.MenuItemView_
        android:id="@+id/my_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.hogwarts_eng_school.hogwarts_teacher.view.app.menu.MenuItemView_
        android:id="@+id/today_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.hogwarts_eng_school.hogwarts_teacher.view.app.menu.MenuItemView_
        android:id="@+id/teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hogwarts_eng_school.hogwarts_teacher.view.app.menu.MenuFooterView_
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>