<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/exit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/sign_out"
            android:tint="@color/white"
            android:contentDescription="@string/img_content"/>

        <com.hogwarts_eng_school.hogwarts_teacher.view.common.FontableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            app:app_font="bold"
            android:text="@string/menu_exit"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>

    <com.hogwarts_eng_school.hogwarts_teacher.view.common.FontableTextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:app_font="bold"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>